show/template/jade/backlogin.jade
doctype html
html(lang="en",ng-app="app")
    head
        title="2016 Bluegate & Herby 年会盛典管理后台"
        meta(http-equiv="Content-Type",content="text/html",charset="utf-8")
        link(href="/static/css/backlogin.css",rel="stylesheet",type="text/css")
        script(language="javascript",src="/static/js/backlogin.js")
    body(ng-controller="loginCtrl")
        div.login
            div.title 2016 Bluegate & Herby 年会盛典
            form.clearfix
                div.form-group
                    label(for="name") 用户名
                    input#name.form-control(type="text",placeholder="输入您的用户名",ng-model="user.uname")
                div.form-group
                    label(for="password") 密码
                    input#password.form-control(type="password",placeholder="输入您的密码",ng-model="user.upwd")
                button#login(class="btn btn-primary clearfix",type="button",ng-click="login()") 登录

show/template/backlogin.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>2016 Bluegate &amp; Herby 年会盛典管理后台</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><link href="/static/css/backlogin.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/backlogin.js"></script></head><body ng-controller="loginCtrl"><div class="login"><div class="title">2016 Bluegate & Herby 年会盛典</div><form class="clearfix"><div class="form-group"><label for="name">用户名</label><input id="name" type="text" placeholder="输入您的用户名" ng-model="user.uname" class="form-control"></div><div class="form-group"><label for="password">密码</label><input id="password" type="password" placeholder="输入您的密码" ng-model="user.upwd" class="form-control"></div><button id="login" type="button" ng-click="login()" class="btn btn-primary clearfix">登录</button></form></div></body></html>
