show/template/jade/backend.jade
doctype html
html(lang="en",ng-app="app")
    head
        title="2016 Bluegate & Herby 年会盛典"
        meta(http-equiv="Content-Type",content="text/html",charset="utf-8")
        link(href="/static/css/backend.css",rel="stylesheet",type="text/css")
        script(language="javascript",src="/static/js/backend.js")
    body(ng-controller="loginCtrl")
        div
            button(class="btn btn-primary clearfix",type="button",ng-click="startUpload()") 开始上传阶段
        div
            button(class="btn btn-primary clearfix",type="button",ng-click="endUpload()") 结束上传阶段
        div
            button(class="btn btn-primary clearfix",type="button",ng-click="startTicket()") 开始投票阶段
        div
            button(class="btn btn-primary clearfix",type="button",ng-click="endTicket()") 结束投票阶段
        div
            button(class="btn btn-primary clearfix",type="button",ng-click="startNewTicket1()") 开始新一轮最佳着装投票
        div
            button(class="btn btn-primary clearfix",type="button",ng-click="startNewTicket2()") 开始新一轮最佳POSE投票

show/template/backend.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>2016 Bluegate &amp; Herby 年会盛典</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><link href="/static/css/backend.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/backend.js"></script></head><body ng-controller="loginCtrl"><div><button type="button" ng-click="startUpload()" class="btn btn-primary clearfix">开始上传阶段</button></div><div><button type="button" ng-click="endUpload()" class="btn btn-primary clearfix">结束上传阶段</button></div><div><button type="button" ng-click="startTicket()" class="btn btn-primary clearfix">开始投票阶段</button></div><div><button type="button" ng-click="endTicket()" class="btn btn-primary clearfix">结束投票阶段</button></div><div><button type="button" ng-click="startNewTicket1()" class="btn btn-primary clearfix">开始新一轮最佳着装投票</button></div><div><button type="button" ng-click="startNewTicket2()" class="btn btn-primary clearfix">开始新一轮最佳POSE投票</button></div></body></html>
