show/template/jade/rank.jade
doctype html
html(lang="en",ng-app="app")
    head
        title 2016 Bluegate & Herby 年会盛典
        meta(http-equiv="Content-Type",content="text/html",charset="utf-8")
        link(href="/static/css/rank.css",rel="stylesheet",type="text/css")
        script(language="javascript",src="/static/js/rank.js")
    body(ng-controller="loginCtrl")
        div.background
            div.container
                div.title1(ng-if="type=='1'")=""
                div.title2(ng-if="type=='2'")=""
                div.rankArea
                    div.left-container
                        div.table-tr=""
                        div.tr-border(ng-repeat="i in rank1")
                            div.prize1(ng-if="i.rank==1")=""
                            div.prize2(ng-if="i.rank==2||i.rank==3")=""
                            div.prize3(ng-if="i.rank==4||i.rank==5||i.rank==6")=""
                            div.rank {{ i.rank }}
                            div.name {{ i.userid }}
                            div.tickets(ng-if="type=='1'") {{ i.like1 }}
                            div.tickets(ng-if="type=='2'") {{ i.like2 }}
                    div.right-container
                        div.table-tr=""
                        div.tr-border(ng-repeat="i in rank2")
                            div.rank {{ i.rank }}
                            div.name {{ i.userid }}
                            div.tickets(ng-if="type=='1'") {{ i.like1 }}
                            div.tickets(ng-if="type=='2'") {{ i.like2 }}
                    div.total {{ total }}

show/template/rank.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>2016 Bluegate & Herby 年会盛典</title><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><link href="/static/css/rank.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/rank.js"></script></head><body ng-controller="loginCtrl"><div class="background"><div class="container"><div ng-if="type=='1'" class="title1"></div><div ng-if="type=='2'" class="title2"></div><div class="rankArea"><div class="left-container"><div class="table-tr"></div><div ng-repeat="i in rank1" class="tr-border"><div ng-if="i.rank==1" class="prize1"></div><div ng-if="i.rank==2||i.rank==3" class="prize2"></div><div ng-if="i.rank==4||i.rank==5||i.rank==6" class="prize3"></div><div class="rank">{{ i.rank }}</div><div class="name">{{ i.userid }}</div><div ng-if="type=='1'" class="tickets">{{ i.like1 }}</div><div ng-if="type=='2'" class="tickets">{{ i.like2 }}</div></div></div><div class="right-container"><div class="table-tr"></div><div ng-repeat="i in rank2" class="tr-border"><div class="rank">{{ i.rank }}</div><div class="name">{{ i.userid }}</div><div ng-if="type=='1'" class="tickets">{{ i.like1 }}</div><div ng-if="type=='2'" class="tickets">{{ i.like2 }}</div></div></div><div class="total">{{ total }}</div></div></div></div></body></html>
