show/template/jade/upload.jade
include ./lib/header.jade
    title 2016 Bluegate & Herby 年会盛典 
    link(href="/static/css/upload.css",rel="stylesheet",type="text/css")
    script(language="javascript",src="/static/js/upload.js")
body
    div.background
        div.title=""
        div.uploadPic
            div.showPic=""
            form#upload-file
                input(type="file",name="file") 
        div.buttonArea
            button#submit(type="button")=""
            div.upload-success 上传成功！
            div.upload-process=""

show/template/upload.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><title>2016 Bluegate & Herby 年会盛典 </title><link href="/static/css/upload.css" rel="stylesheet" type="text/css"><script language="javascript" src="/static/js/upload.js"></script></head></html><body><div class="background"><div class="title"></div><div class="uploadPic"><div class="showPic"></div><form id="upload-file"><input type="file" name="file"></form></div><div class="buttonArea"><button id="submit" type="button"></button><div class="upload-success">上传成功！</div><div class="upload-process"></div></div></div></body>
